<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .fifty-percent{
  width: 50%;
  font-style: italic;
  background: yellow;
  box-shadow: 60px -5px teal;
}

.card {
    border: 2px solid  black;
    width: 300px;
    height: 300px;
    background-color: teal;
    opacity: .70;
    overflow: scroll;
}

.listdiv {
    font-size: 30px;
}
ol li::marker {
    color: red;
}

.parent{
 border: 1px solid black;
 width: 60rem;
height: 200px;
background-color: black;
position: absolute;

}
.one{
background-color: blue;
width: 50rem;
height: 50px;
}
.two{
background-color: red;
width: 50rem;
height: 50px;
}
.three{
background-color: yellow;
width: 50rem;
height: 50px;
}
</style>
<body>
    <div class="fifty-percent">50%</div>
    <div class="fifty-px">50px</div>

    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusamus porro harum ducimus sapiente similique sit pariatur, alias quam cumque! Quibusdam vitae nesciunt ipsa ducimus! Earum maxime iusto alias provident?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quia excepturi, quis nobis soluta magni magnam, provident doloribus repellat iure nesciunt! Quia dolorem velit suscipit, nemo rem neque dolore alias!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nemo. Recusandae quia doloribus quaerat corrupti atque animi laborum cumque tenetur laudantium earum? Culpa libero soluta consequatur nemo assumenda ex minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorum vel eum animi? Distinctio ad provident tempora, sequi quia praesentium ea veniam magnam quidem magni hic natus laudantium qui neque?</div>

    <div class="listdiv">
        <ol>
            <li>sbsbws w</li>
            <li>wssjnwnwj</li>
            <li>wjsnjwsnjw</li>
            <li>wwjndwdw</li>
            <li>wjdnwdwdjdj</li>
        </ol>
    </div>
<div>
    <div class="parent">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</div>


</body>
</html>